=> [[32m#<Product:0x00007fd9bc0212d0[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mWooden[1;31m"[0m[31m[0m,
  unit_price: [1;35m34.43[0m,
  quantity: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mPractical Copper Keyboard[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.623943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.623943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc021208[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mConcrete[1;31m"[0m[31m[0m,
  unit_price: [1;35m22.66[0m,
  quantity: [1;34m5[0m,
  description: [31m[1;31m"[0m[31mLightweight Wool Shoes[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.779382000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.779382000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc021140[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mConcrete[1;31m"[0m[31m[0m,
  unit_price: [1;35m64.93[0m,
  quantity: [1;34m0[0m,
  description: [31m[1;31m"[0m[31mErgonomic Paper Hat[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.816593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.816593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020fb0[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mGranite[1;31m"[0m[31m[0m,
  unit_price: [1;35m12.83[0m,
  quantity: [1;34m4[0m,
  description: [31m[1;31m"[0m[31mHeavy Duty Wool Plate[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.863745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.863745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020ee8[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mGranite[1;31m"[0m[31m[0m,
  unit_price: [1;35m91.04[0m,
  quantity: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mSmall Rubber Table[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.898123000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.898123000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020e20[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mAluminum[1;31m"[0m[31m[0m,
  unit_price: [1;35m1.76[0m,
  quantity: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mRustic Wooden Shoes[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.935137000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.935137000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020d58[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mConcrete[1;31m"[0m[31m[0m,
  unit_price: [1;35m19.74[0m,
  quantity: [1;34m7[0m,
  description: [31m[1;31m"[0m[31mSleek Cotton Car[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.981098000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m34.981098000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020c90[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mSteel[1;31m"[0m[31m[0m,
  unit_price: [1;35m73.89[0m,
  quantity: [1;34m0[0m,
  description: [31m[1;31m"[0m[31mRustic Bronze Shoes[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m35.026317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m35.026317000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020bc8[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mSilk[1;31m"[0m[31m[0m,
  unit_price: [1;35m53.69[0m,
  quantity: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mEnormous Leather Clock[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m35.064500000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m35.064500000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020b00[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mPlastic[1;31m"[0m[31m[0m,
  unit_price: [1;35m85.86[0m,
  quantity: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mHeavy Duty Paper Plate[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m35.098045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m09[0m:[1;35m35.098045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Product:0x00007fd9bc020a38[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mTijolo[1;31m"[0m[31m[0m,
  unit_price: [1;35m10.0[0m,
  quantity: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mSobra de tijolos da obra[1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m11[0m:[1;35m29.734631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m19[0m:[1;34m11[0m:[1;35m29.734631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
